WEB_APP_URL=https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec
QUIZ_LIST_URL=https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec
QUESTIONS_URL=https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec
SHEET_URL=https://docs.google.com/spreadsheets/d/YOUR_SHEET_ID/edit
PORT=3000
